<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordDocumentBuilder" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContractsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Документы\Договоры\</Value>
    </Setting>
    <Setting Name="Candidates_FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\Кандидаты.xlsx</Value>
    </Setting>
    <Setting Name="Candidates_TemplateFilePath_ТВ" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\КАНДИДАТЫ ЗС РО форма_БПЛ ТВ.dotx</Value>
    </Setting>
    <Setting Name="Candidates_TemplateFilePath_РВ" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\КАНДИДАТЫ ЗС РО форма_БПЛ РВ.dotx</Value>
    </Setting>
    <Setting Name="Candidates_TalonsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\Талоны.xlsm</Value>
    </Setting>
    <Setting Name="Candidates_TalonsFilePath_Маяк" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\Талоны для формирования\Талоны Маяк.xlsx</Value>
    </Setting>
    <Setting Name="Candidates_TalonsFilePath_Радио_России" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\Талоны для формирования\Талоны Радио России.xlsx</Value>
    </Setting>
    <Setting Name="Candidates_TalonsFilePath_Вести_ФМ" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\Талоны для формирования\Талоны Вести ФМ.xlsx</Value>
    </Setting>
    <Setting Name="Candidates_TalonsFilePath_Россия_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\Талоны для формирования\Талоны Россия 1.xlsx</Value>
    </Setting>
    <Setting Name="Candidates_TalonsFilePath_Россия_24" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\Талоны для формирования\Талоны Россия 24.xlsx</Value>
    </Setting>
    <Setting Name="Parties_FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\Партии.xlsx</Value>
    </Setting>
    <Setting Name="Parties_TemplateFilePath_ТВ" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\ПАРТИИ ЗС РО_БПЛ ТВ.dotx</Value>
    </Setting>
    <Setting Name="Parties_TemplateFilePath_РВ" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\ПАРТИИ ЗС РО_БПЛ РВ.dotx</Value>
    </Setting>
    <Setting Name="Parties_TalonsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\Талоны.xlsm</Value>
    </Setting>
    <Setting Name="Parties_TalonsFilePath_Маяк" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\Талоны для формирования\Талоны Маяк.xlsx</Value>
    </Setting>
    <Setting Name="Parties_TalonsFilePath_Радио_России" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\Талоны для формирования\Талоны Радио России.xlsx</Value>
    </Setting>
    <Setting Name="Parties_TalonsFilePath_Вести_ФМ" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\Талоны для формирования\Талоны Вести ФМ.xlsx</Value>
    </Setting>
    <Setting Name="Parties_TalonsFilePath_Россия_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\Талоны для формирования\Талоны Россия 1.xlsx</Value>
    </Setting>
    <Setting Name="Parties_TalonsFilePath_Россия_24" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\Талоны для формирования\Талоны Россия 24.xlsx</Value>
    </Setting>
    <Setting Name="Protocols_FolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Документы\Протоколы\</Value>
    </Setting>
    <Setting Name="Protocols_TemplateFilePath_Candidates" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Кандидаты\2018 Приложение 2 к 43-31.dotx</Value>
    </Setting>
    <Setting Name="Protocols_TemplateFilePath_Parties" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Партии\2018 Приложение 1 к 43-31.dotx</Value>
    </Setting>
    <Setting Name="Protocols_FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\Протоколы.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>