<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordDocumentBuilder" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContractsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Contracts\</Value>
    </Setting>
    <Setting Name="DataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\data.xlsm</Value>
    </Setting>
    <Setting Name="TalonDataVar2FolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\TalonData_var2</Value>
    </Setting>
  </Settings>
</SettingsFile>